# These primitive properties work as expected

demo.rabbit.port=5432
demo.custom.port=5432
demo.override.port=5432

demo.rabbit.template.mandatory=true
demo.custom.template.mandatory=true
demo.override.template.mandatory=true

# Configuration processor generates wrong metadata when overriding property

# This is expected since this is RabbitProperties.Template
demo.rabbit.template.exchange=exchange
# CustomRabbitProperties overrides Template via CustomRabbitTemplateProperties but it doesn't show
demo.custom.template.exchange=exchange
# Same for CustomOverrideRabbitProperties
demo.override.template.exchange=exchange

# Configuration processor does not generate metadata for nested classes in super class

demo.rabbit.ssl.enabled=true
# CustomRabbitProperties extends RabbitProperties but the nested class doesn't show
demo.custom.ssl.enabled=true
# CustomOverrideRabbitProperties adds only Ssl member with NestedConfigurationProperties and it works
demo.override.ssl.enabled=true
